<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger and Text to PDF Converter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Charm&family=Meddon&family=Poppins:ital,wght@0,300;1,100&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
            background-color: #2c3e50; /* Dark color */
            color: #ecf0f1; /* Light color for text */
        }

        .header {
            padding: 0 0;
            margin: 0;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            background-color: #18242d; /* Chocolate color */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 40px;
            margin: auto;
            font-family: 'Charm', cursive;
            color: #e74c3c;
        }

        span {
            font-family: 'Meddon', cursive;
            font-size: 1.5rem;
            color: #f39c12; /* Darkish yellow */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .form {
            width: 300px;
            padding: 20px;
            border: 1px solid #34495e; /* Darkish color */
            border-radius: 10px;
            background-color: #2c3e50; /* Dark color */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .form:hover {
            transform: scale(1.02);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #3498db; /* Chocolate color */
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1rem;
            text-align: justify;
            margin-bottom: 1rem;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            font-size: 1rem;
            cursor: pointer;
            padding: 10px;
            border: 2px solid #3498db; /* Chocolate color */
            border-radius: 5px;
            width: 80%;
            box-sizing: border-box;
            background-color: #34495e; /* Darkish color */
            color: #ecf0f1; /* Light color for text */
        }

        button {
            background-color: #2ecc71; /* Darkish green */
            width: 80%;
            font-size: 1.2rem;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            color: #ecf0f1; /* Light color for text */
            font-weight: 600;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #27ae60; /* Dark green */
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            color: #e74c3c; /* Darkish red */
            font-size: 1rem;
        }

        @media screen and (max-width: 768px) {
            .form {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> PDF <span>Merger</span> & <span>Converter</span> </h1>
    </div>

    <div class="container">
        <form id="merge" class="form" action="/merge" method="POST" enctype="multipart/form-data">
            <h2>Merge PDF Files</h2>
            <p>
                PDF file merger combines multiple PDFs into a single document, simplifying document management. It's
                useful for merging reports, presentations, or pages into one cohesive file.
            </p>
            <input type="file" name="pdfs" accept=".pdf" multiple>
            <button type="submit">Merge</button>
        </form>

        <form id="convert" class="form" action="/convert" method="POST" enctype="multipart/form-data">
            <h2>Convert Text to PDF</h2>
            <p>A text file to PDF converter transforms plain text documents into PDF files, enhancing readability and
                formatting. It's valuable for creating professional and shareable documents from simple text.</p>
            <input type="file" name="text_file" accept=".txt">
            <button type="submit">Convert</button>
        </form>

        <form id="split" class="form" action="/split" method="POST" enctype="multipart/form-data">
            <h2>Split PDF</h2>
            <p>Split a PDF file into individual pages and download them as a ZIP file. Useful for breaking down large
                PDFs into manageable parts.</p>
            <input type="file" name="pdf_to_split" accept=".pdf">
            <button type="submit">Split</button>
        </form>
    </div>

    <!-- Display flash messages if any -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <script>
        // Function to show download started message
        function showDownloadStartedMessage() {
            var downloadStartedMessage = document.getElementById("download-started-message");
            downloadStartedMessage.style.display = "block";  // Display the download started message
        }

        // Check if the download started message should be displayed
        if (window.location.href.includes("download_started=1")) {
            showDownloadStartedMessage();
        }
    </script>
</body>

</html>
